#
# Flower.tbl - 毎日の誕生花と花ことば
#              瀧井康勝,「366日誕生花の本」,日本ヴォーグ社 より
#

01 01 スノードロップ			希望
01 02 黄水仙				愛にこたえて
01 03 花サフラン			悔いなき青春
01 04 ヒヤシンス(白)			心静かな愛
01 05 みすみ草(ゆきわり草)		忍耐
01 06 すみれ(白)			無邪気な愛を
01 07 チューリップ(白)			失恋
01 08 すみれ(紫)			愛
01 09 すみれ(黄)			慎ましい幸福
01 10 つげ				堅忍
01 11 においひば			堅い友情
01 12 にわなずな			優美
01 13 水仙				神秘
01 14 シクラメン			内気
01 15 とげ				厳格
01 16 ヒヤシンス(黄)			勝負
01 17 すいば				親愛の情
01 18 うきつりぼく			憶測
01 19 松				不老長寿
01 20 きんぽうげ			子供らしさ
01 21 きづた				友情
01 22 こけ				母性愛
01 23 がま				従順
01 24 サフラン(秋咲き薬用サフラン)	節度の愛
01 25 みなみ草				純真
01 26 おじぎ草				感じやすい心
01 27 ななかまど			怠りない心
01 28 黒ポプラ				勇気
01 29 こけ				母性愛
01 30 りゅうきんか			必ず来る幸福
01 31 サフラン(黄色)			青春の喜び

02 01 さくら草				若い時代と苦悩
02 02 ぼけ				平凡
02 03 あわなずな(たねつけばな)		君に捧げる
02 04 さくら草(赤)			顧みられない美
02 05 しだ				愛らしさ
02 06 いわれんげ			家事に勤勉
02 07 忘れな草				私を忘れないで
02 08 ゆきのした			切実な愛情
02 09 ぎんばいか			愛のささやき
02 10 じんちょうげ			栄光
02 11 メリッサ				同情
02 12 きつねのまご			可憐美の極致
02 13 カナリーグラス(くさよし)		辛抱強さ
02 14 かみつれ				逆境に負けぬ強さ
02 15 レバノン杉の葉			君のために生きる
02 16 月桂樹				名誉
02 17 野の草				自然のなつかしさ
02 18 きんぽうげ			子供らしさ
02 19 かしわ				愛想のよさ
02 20 カルミア				大きな希望
02 21 ネモフィラ			愛国心
02 22 むくげ				デリケートな美
02 23 あんずの花			乙女のはにかみ
02 24 つるにちにち草			楽しい思い出
02 25 じゃこうばら			きまぐれな愛
02 26 福寿草				思い出
02 27 おおあまな			純粋
02 28 わら				一致協力
02 29 はまかんざし			心づかい

03 01 房総咲き水仙			自尊
03 02 花きんぽうげ			美しい人格
03 03 れんげ草				私の幸福
03 04 きいちご				愛情
03 05 やぐるま草			幸福感
03 06 ひなぎく				明朗
03 07 たねつけばな			燃える思い
03 08 栗の花				真心
03 09 から松				大胆
03 10 にれの木				高貴
03 11 にがな				質素
03 12 やなぎ				愛の悲しみ
03 13 野かんぞう			愛の忘却
03 14 アーモンド			希望
03 15 どくにんじん			死も惜しまず
03 16 はっか				美徳
03 17 豆の花				必ず来る幸福
03 18 アスパラガス			無変化
03 19 くちなし				とても、うれしい
03 20 チューリップ(紫)			永遠の愛情
03 21 さくららん			人生の出発
03 22 ぜにあおい			恩恵
03 23 グラジオラス			情熱的な恋
03 24 はなびし草			希望
03 25 つる性植物			美しさ
03 26 さくら草(白)			初恋
03 27 きんちゃく草			援助
03 28 はなえんじゅ			上品
03 29 ごぼう				いじめないで
03 30 えにしだ				清楚
03 31 くろたね草			夢路の愛情

04 01 アーモンド			真心の愛
04 02 アネモネ				期待
04 03 ラッパ水仙			尊敬
04 04 アネモネ(赤)			君を愛す
04 05 いちじく				豊富
04 06 福寿草				永久の幸福
04 07 アジアンタム			上機嫌
04 08 えにしだ				博愛
04 09 桜				精神美
04 10 つるにちにち草			楽しき思い出
04 11 はなしのぶ			来て下さい
04 12 桃の花				恋の奴隷
04 13 ペルシャ菊			競争心
04 14 あさがお(白)			喜びあふれ
04 15 はくさんちどり			素晴らしい
04 16 チューリップ			美しい瞳
04 17 ドイツ菖蒲			素晴らしい結婚
04 18 れんげ草				感化
04 19 ひえん草				清明
04 20 梨				和やかな愛情
04 21 やなぎ				わが胸の悲しみ
04 22 えぞ菊				信ずる恋
04 23 ききょう				優しい温かさ
04 24 紋天竺あおい(ゼラニウム)		決心
04 25 ばいも				威厳
04 26 みずたがらし			燃える愛情
04 27 すいれん				清純な心
04 28 さくら草(赤)			顧みられない美
04 29 つばき				魅力
04 30 きんぐさり			淋しい美しさ

05 01 さくら草(カウスリップ)		若い時代と悲しみ
05 02 きんぽうげ			子供らしさ
05 03 たんぽぽ				思わせぶり
05 04 いちご				尊重と愛情
05 05 すずらん				繊細
05 06 あらせいとう			永遠の美
05 07 いちご(葉)			愛と尊敬
05 08 すいれん				清純な心
05 09 やえざくら			しとやか
05 10 花しょうぶ			優雅な心
05 11 りんご				誘惑
05 12 ライラック			愛の芽生え
05 13 さんざし				唯一の恋
05 14 おだまき				勝利の誓い
05 15 忘れな草				真実の愛
05 16 柳たんぽぽ			宣言
05 17 チューリップ(黄)			愛の表示
05 18 さくら草(オックスリップ)		初恋
05 19 はくさんちどり			美点の持主
05 20 かたばみ				輝く心
05 21 ひえん草(淡紅花)			自由
05 22 つりうき草(フクシャ)		熱烈な心
05 23 草の芽				初恋の思い出
05 24 ヘリオトロープ			愛よ永遠なれ
05 25 パンジー				純愛
05 26 オリーブ				平和
05 27 ひなぎく				無邪気
05 28 はっか				美徳
05 29 むらさきつめ草			快活
05 30 ライラック(紫)			愛の芽生え
05 31 つるぼ(シラー)			我慢強い

06 01 ばら				わが心、君のみが知る
06 02 おだまき(赤)			素直
06 03 亜麻				感謝
06 04 ばら				照り映える容色
06 05 マリーゴールド(きんせんか)	可憐な愛情
06 06 黄しょうぶ			信じるものの幸福
06 07 あさぎり草			慕う心
06 08 ジャスミン			愛らしさ
06 09 スイートピー			優しい思い出
06 10 ひげなでしこ			義侠
06 11 ばいも				威厳
06 12 もくせい草			魅力
06 13 ジギタリス			胸の思い
06 14 るりはこべ			追想
06 15 カーネーション			情熱
06 16 チューベローズ			危険な快楽
06 17 しろつめ草			感化
06 18 木立じゃこう草			勇気
06 19 ばら				愛
06 20 とらのお				達成
06 21 月見草				自由な心
06 22 がまずみ				愛は死より強し
06 23 たちあおい			熱烈な恋
06 24 バーベナ				家族の和合
06 25 あさがお				はかない恋
06 26 ライラック(白)			美しい契り
06 27 とけい草				聖なる愛
06 28 ゼラニウム			君ありて幸福
06 29 ゼラニウム(赤)			君ありて幸福
06 30 すいかずら			愛の絆

07 01 松葉菊				怠惰
07 02 金魚草				欲望
07 03 けし(白)				忘却
07 04 もくれん(紫)			自然愛
07 05 ラベンダー			豊香
07 06 ひまわり				愛慕
07 07 あかすぐり			予想
07 08 みやこ草				また逢う日まで
07 09 アイビーゼラニウム		真実の愛情
07 10 ふうりん草			感謝
07 11 アスフォデル			私は君のもの
07 12 まるばのほろし			だまされない
07 13 草の花				実際家
07 14 フロックス			温和
07 15 ばら				愛らしい
07 16 ストック				永遠の美
07 17 ばら(しろ)			尊敬
07 18 こけばら				可憐
07 19 とりかぶと			美しい輝き
07 20 なすの花				真実
07 21 ばら(黄)				美
07 22 なでしこ				思慕
07 23 ばら				温かい心
07 24 えんれい草			奥ゆかしい心
07 25 にわとこ				熱心
07 26 にがよもぎ			平和
07 27 ゼラニウム			真実の愛情
07 28 なでしこ				いつも愛して
07 29 さぼてん				燃える心
07 30 菩提樹(洋種)			夫婦愛
07 31 かぼちゃ				広大

08 01 けし(赤)				慰め
08 02 やぐるま草			幸福
08 03 ぎんせんか			乙女の美しい姿
08 04 とうもろこし			財宝
08 05 エリカ				孤独
08 06 のうぜんかずら			名誉
08 07 ざくろ				円熟の美
08 08 つつじ				愛の喜び
08 09 シスタス				人気
08 10 こけ				母性愛
08 11 紋天竺あおい(赤)			慰安
08 12 きょうちくとう			危険
08 13 キリン草				警戒
08 14 ジャーマンダー			愛敬
08 15 ひまわり				光輝
08 16 タマリンド			ぜいたく
08 17 ゆりの木				田園の幸福
08 18 たちあおい			熱烈な恋
08 19 すいせんのう			誠実
08 20 フリージア			純潔
08 21 きんみずひき			感謝
08 22 しもつけ草			努力
08 23 菩提樹(洋種)			夫婦愛
08 24 きんせんか			別れの悲しみ
08 25 アンスリウム			恋にもだえる心
08 26 こきんばいざさ			光を求める
08 27 ぜんまい				夢想
08 28 エリンギウム			秘密の愛情
08 29 花たばこ				君あれば淋しからず
08 30 ジャーマンダー			淡白
08 31 しろつめ草			約束

09 01 とらゆり				私を愛して
09 02 つるコベア			変転
09 03 マーガレット			心に秘めた愛
09 04 だいこん草			満ちた希望
09 05 エルム				信頼
09 06 のうぜんはれん			愛国心
09 07 オレンジ				花嫁の心
09 08 からしな				無関心
09 09 うら菊(ハマシオン)		追憶
09 10 えぞ菊(白)			信ずる心
09 11 アロエ				花も葉も
09 12 クレマチス			心の美
09 13 やなぎ				素直
09 14 マルメロ				誘惑
09 15 ダリア				華麗
09 16 りんどう				悲しむ君が好き
09 17 エリカ				孤独
09 18 あざみ				厳格
09 19 すげ				自重
09 20 まんねんろう			私を思って
09 21 イヌサフラン			悔いなき青春
09 22 こばん草				興奮
09 23 いちい				高尚
09 24 オレンジ				花嫁の心
09 25 カラス麦				音楽が好き
09 26 柿				自然美
09 27 かしわ				愛は永遠に
09 28 はげいとう			情愛
09 29 りんご				名声
09 30 杉				雄大

10 01 菊(紅)				愛
10 02 あんず				乙女のはにかみ
10 03 もみじ				自制
10 04 西洋からはな草			無邪気
10 05 しゅろ				勝利
10 06 はしばみ				仲直り
10 07 もみ				高尚
10 08 パセリ				勝利
10 09 ういきょう			賞賛
10 10 メロン				飽食
10 11 みそはぎ				愛の悲しみ
10 12 こけもも				反抗心
10 13 しもつけ草			整然とした愛
10 14 菊(白)				真実
10 15 めぼうき				よい望み
10 16 こけバラ				無邪気
10 17 ぶどう				信頼
10 18 つるこけもも			心痛のなぐさめ
10 19 ほうせんか(紅)			私に触れないで
10 20 麻				運命
10 21 あざみ				独立
10 22 おもだか				信頼
10 23 ちょうせん朝顔			愛敬
10 24 梅				高潔な心
10 25 かえで				遠慮
10 26 すいば				情愛
10 27 野ばら				詩
10 28 むくげ				デリケートな愛
10 29 西洋りんご			導かれるままに
10 30 ロベリア				悪意
10 31 カラー(かいう)			熱血

11 01 西洋かりん			唯一の恋
11 02 ルピナス				母性愛
11 03 ブリオニア			拒絶
11 04 こたにわたり			真実の慰み
11 05 松葉菊				勲功
11 06 ふじばかま			躊躇
11 07 マリーゴールド			別れの悲しみ
11 08 せんのう				機智
11 09 ミルラの花			真実
11 10 ふよう				繊細な美
11 11 つばき(白)			ひかえめな愛
11 12 レモン				心からの思慕
11 13 こうすいぼく			忍耐
11 14 松				不老長寿
11 15 おうごんはぎ			謙遜
11 16 クリスマス・ローズ		追憶
11 17 ふき				公平
11 18 やまゆり				荘厳
11 19 おとぎり草			秘密
11 20 うしのしたくさ			真実
11 21 ほたる袋				誠実
11 22 へびのぼらず			気むずかしさ
11 23 しだ				誠実
11 24 がまずみ				愛は死より強し
11 25 リュース・コチナス		賢明
11 26 のこぎり草			指導
11 27 ぬるで				信仰
11 28 えぞ菊				追想
11 29 バッカリス			開拓
11 30 枯れ葉・枯れ草			新春を待つ

12 01 よもぎ菊				平和
12 02 こけ				母性愛
12 03 ラベンダー			期待
12 04 すいば				情愛
12 05 アンブローシア			幸せな恋
12 06 ゆきのした			切実な愛
12 07 いのもと草			信頼
12 08 よし(あし)			深い愛情
12 09 菊				高潔
12 10 つばき(赤)			高潔な理性
12 11 松葉菊				愛国心
12 12 わた				優秀
12 13 菊(紫紅)				愛
12 14 松				勇敢
12 15 じんちょうげ			不滅
12 16 はんの木				荘厳
12 17 さくららん			同感
12 18 セージ				家庭の徳
12 19 スノーフレーク			美
12 20 パイナップル			完全無欠
12 21 はっか				徳
12 22 ひゃくにち草			幸福
12 23 プラタナス			天才
12 24 やどり木				忍耐強い
12 25 そよご				先見の明
12 26 クリスマス・ローズ		追憶
12 27 梅				澄んだ心
12 28 ざくろ(花)			円熟の美
12 29 ほおずき				自然美
12 30 ろうばい				慈愛
12 31 ひのき				不滅
