#
# Week.tbl - 週間
#
#  整理、追加、修正 2001, 2002, 2003 by H.Tsujimura
#  課題: (1) 実施開始年、実施終了年を記述できるようにする
#        (2) 毎年、実施時期が(一定の規則にしたがって)変動するものも記述できるよう
#            にする

$Lr

#
# 1月
#
01/01 03/31 簡易保険・郵便年金新加入運動
#01/11 02/10 はたちの献血キャンペーン	# 当初は 1/11 〜 2/10 だった
#01/11 02/29 はたちの献血キャンペーン	# 変更されたのはいつから?
01/01 02/29 はたちの献血キャンペーン	# 日本民間放送連盟(民放連)が1975(昭和50)年
					# に制定。1987(昭和62)年からは日本赤十字社
					# と厚生省(現在の厚生労働省)が主催。
01/15 01/21 防災とボランティア週間
01/24 01/30 全国学校給食週間
01/31 02/06 海苔ウィーク

#
# 2月
#
# 02/01 02/07 成人病予防週間
02/01 02/07 生活習慣病予防週間	# 「成人病予防週間」から名称変更
02/01 02/10 出稼労働者福祉推進旬間
02/01 02/29 省エネルギー月間
02/01 02/29 薬物乱用事犯取締強化月間
02/01 02/29 北方領土返還運動全国強調月間
02/01 02/29 海外移住推進月間
02/01 02/29 職場における健康診断推進運動
02/01 04/30 建設産業の労働時間短縮推進キャンペーン
02/16 03/15 所得税の確定申告期間
#02/17 02/23 アレルギー週間	# 2004年は16日から22日。アレルギーの日(2月20日)を
				# 含む週の月曜から翌週の日曜まで ?
#02/27 03/05 献血運動週間						# ?
#02/28 03/13 全国火災予防運動						# ?

#
# 3月
#
03/01 03/07 春の全国火災予防運動
03/01 03/07 車両・船舶火災予防運動
03/01 03/07 山火事予防運動
03/01 03/07 春の建築物防災週間
03/01 05/31 国土緑化運動強化期間
03/01 05/31 春の防犯運動
#03/01 03/31 フードウィーク						# ?
03/01 03/31 婦人運動月間
03/15 03/21 こころの健康づくり週間
03/17 03/23 太陽の週間
03/21 03/27 人種差別と戦う人々との連帯週間
03/27 04/09 絵本週間	# 「国際こどもの本の日」(4月2日)を挟んだ2週間。

#
# 4月
#
#04/01 04/07 緑の週間	# 1948年〜1988年まで。1989年以降は4月23日〜29日になった
04/01 04/07 不動産表示登記の日週間
04/01 04/30 河川美化月間
#04/01 04/30 身体障害者福祉強化運動月間	# 廃止された?
04/01 04/30 農作業安全月間
04/01 04/30 土地月間
04/01 04/30 未成年者飲酒防止強調月間
04/01 04/30 新聞閲読月間	# 2003年から実施
04/01 04/30 インテリア月間
04/01 06/30 春季における都市緑化推進運動
04/06 04/12 春の新聞週間	# 2003年から実施
04/06 04/15 春の全国交通安全週間	# 4年に1度、統一地方選挙が実施される年は
					# 時期が変わる(例: 2003年)
#04/10 04/16 婦人週間			# 1998年、「女性週間」に改称
#04/13 04/19 科学技術週間		# 4月の第3月曜から第4日曜まで
04/14 04/20 ポスト愛護週間
04/16 05/05 全国海難防止強調運動
04/20 04/26 切手趣味週間
04/20 04/26 郵便週間
04/21 04/27 民放週間
04/22 04/28 全国環境衛生週間
#04/23 04/29 緑の週間
04/23 04/29 緑の募金強調週間
#04/23 05/12 こどもの読書週間	# 2000年以降
04/29 05/05 おもちゃ週間
04/29 05/05 社会教育週間

#
# 5月
#
05/01 05/07 憲法週間
#05/01 05/14 こども読書週間	# 2000年より前
05/01 05/31 さわやか行政サービス推進月間
05/01 05/31 消費者月間
05/01 05/31 消費者被害防止月間
05/01 05/31 水防月間(北海道以外の全国)
05/01 05/31 自転車月間
05/01 05/31 赤十字運動月間
05/01 05/31 図書館振興の月
05/01 05/31 くらしと薬の月間
05/01 05/31 原子力発電安全月間
05/01 06/30 不正大麻・けし撲滅運動
05/01 06/30 ゴキブリ駆除強化期間(名古屋市)
05/05 05/11 児童福祉週間
05/10 05/16 愛鳥週間(バードウィーク)
#05/10 05/16 看護週間			# 5月の第2月曜から第3日曜まで
                                        # ↑ 正確には看護の日(5月12日)を含む1週間
                                        #    現在は、看護の日を含む週の日曜から土曜
                                        #    まで。以前は、看護の日を含む週の月曜か
					#    翌週の日曜までだった。
#05/10 05/16 春の行政相談週間
05/11 06/10 けん銃取締り特別強化月間
05/11 06/10 全国暴力団総合対策特別強化月間
#05/15 06/15 情報通信月間		# 1995年〜
05/15 05/21 総合治水推進週間
#05/18 05/30 社会風紀環境を浄化する運動	# 24日を中心とするおおむね2週間
					# 廃止された ?
05/19 05/25 ガールスカウト週間
#05/20 05/26 肝臓週間			# 5月第4土曜日を含む週の月曜〜翌週の日曜
					# (月〜金曜日は第3日〜金曜日の場合がある)
#05/21 05/27 春の行政相談週間		# 追加
					# 5月11日以降の最初の日曜から土曜
05/21 05/31 家内労働旬間
#05/21 06/10 鉄道妨害防止運動						# ?
05/25 05/31 テレビ安全週間		# 1990年〜
#05/25 05/31 自由・独立および人権のために闘う南アフリカおよびすべての他の植民地人民との連帯週間	# 1972年〜1999年
#05/25 05/31 非自治地域人民との連帯週間	# 2000年〜
05/30 06/04 ごみ減量化・リサイクル推進週間
#05/30 06/05 ゴミ減量推進週間
05/31 06/06 禁煙週間
05/31 06/06 建設産業構造改善推進週間
05/31 06/30 あやめ月間

#
# 6月
#
06/01 06/07 水道週間		# 1959年〜
06/01 06/07 がけ崩れ防災週間	# 1983年〜
06/01 06/10 電波利用保護旬間
06/01 06/10 育児休暇制度促進旬間
#06/01 06/15 テレコム旬間	# 1985年〜1994年
06/01 06/19 建築文化週間
06/01 06/30 まちづくり月間
06/01 06/30 男女雇用機会均等月間
06/01 06/30 就職差別撤廃月間(大阪府)
06/01 06/30 外国人労働者問題啓発月間
06/01 06/30 来日外国人犯罪対策及び不法滞在・不法就労防止のための活動強化月間
06/01 06/30 暴走族追放強化月間
06/01 06/30 二輪車交通事故防止強化月間
06/01 06/30 農薬危害防止運動
06/01 06/30 土砂災害防止月間		# 1983年〜
06/01 06/30 砂利災害防止月間
06/01 06/30 リウマチ月間
06/01 06/30 地区海洋汚染防止推進運動
06/01 06/30 環境月間
06/01 06/30 東北の海クリーン作戦
06/01 06/30 大阪湾クリーン作戦
06/01 06/30 瀬戸内海・宇和海クリーン作戦
06/01 06/30 全国設備管理強調月間	# 1973年〜
06/01 06/30 不正改造車排除運動		# 1990年〜
06/01 06/30 国際演劇月
06/01 06/30 全国安全週間準備期間
06/01 06/30 水防月間(北海道)
06/01 06/30 鉄道妨害防止月間
#06/03 06/09 読書週間							# ?
#06/04 06/10 歯の衛生週間		# 名称が頻繁に変更されている
06/04 07/04 ねずみ・衛生害虫駆除推進月間(ムシナシ月間)
06/05 06/11 環境週間
#06/05 06/11 海洋汚染防止推進週間
06/05 06/11 海洋環境保全推進週間	# 名称変更
#06/07 06/13 危険物安全週間		# 6月第2週
06/10 06/16 火薬類危害予防週間
#06/12 06/18 食品衛生週間						# ?
06/18 06/28 海外移住推進旬間
06/19 06/25 国連協力週間
06/20 07/19 「ダメ。ゼッタイ。」普及運動	# 1993年〜
#06/21 06/27 ハンセン病を正しく理解する週間	# 6月25日を含む週
06/21 07/20 夏の健康を守る運動
06/23 06/29 男女共同参画週間		# 2001年〜

#
# 7月
#
07/01 07/07 全国安全週間
07/01 07/07 郵便番号週間
07/01 07/07 国家公務員安全週間
07/01 07/07 全国鉱山保安週間
#07/01 07/07 せたがや食品衛生週間					# ?
07/01 07/07 県産品推奨月間(沖縄県)
07/01 07/31 愛の血液助け合い運動月間
07/01 07/31 青少年を非行からまもる全国強調月間
07/01 07/31 青少年の非行問題に取り組む全国強調月間
07/01 07/31 夏期食品一斉取締り
07/01 07/31 社会を明るくする運動
07/01 07/31 「共に語ろう外交」月間
07/01 07/31 河川愛護月間	# 1974年〜
07/01 07/31 海岸愛護月間(北海道以外の全国)
07/01 07/31 労働者派遣事業適正運営推進月間
#07/01 07/31 オゾン層保護対策推進月間
07/01 07/31 「愛の血液助け合い運動」月間		# 追加
07/01 07/31 全国海難防止強調運動
07/01 07/31 採石災害防止月間
07/01 07/31 夏の省エネキャンペーン
07/01 07/31 船員保険失業保険金不正受給防止啓発強化月間
07/10 07/16 国土建設週間
07/14 07/20 港の衛生週間
07/20 07/31 海の旬間
#07/20 07/26 海上安全週間						# ?
07/20 08/31 夏季交通事故防止運動
07/21 07/31 森と湖に親しむ旬間
07/21 08/20 自然に親しむ運動
07/21 08/20 雑誌愛読月間
07/23 08/23 犬の日(ヨーロッパ)

#
# 8月
#
08/01 08/07 水の週間		# 1977年〜
08/01 08/07 観光週間		# 1966年〜
08/01 08/07 スターウィーク〜星空に親しむ週間〜	# 1995年〜
08/01 08/07 世界母乳育児週間	# 1992年〜
08/01 08/31 道路をまもる月間	# 〜2000年
08/01 08/31 道路ふれあい月間	# 2001年〜
08/01 08/31 電気使用安全月間	# 1981年〜
08/01 08/31 北方領土返還要求運動強調月間
08/01 08/31 地球市民月間	# 1998年〜
08/01 08/31 身元確認強調月間	# 8月または9月のうち1カ月(都道府県によって異なる)
08/01 08/31 海岸愛護月間(北海道)
08/01 08/31 パイン消費拡大月間
#08/03 08/09 食品衛生週間	# 8月の第1月曜から第2日曜まで
08/05 08/11 食中毒予防週間
08/08 08/10 白桃の日(岡山県)
08/10 08/16 健康ハート週間
#08/22 08/28 家畜衛生週間						# ?
08/25 08/31 宿題チェックウィーク
08/25 08/31 道路防災週間
08/30 09/05 防災週間
08/30 09/05 秋の建築物防災週間

#
# 9月
#
09/01 09/07 美容週間
#09/01 09/30 ガン制圧月間
#09/01 09/30 ガン征圧月間
09/01 09/30 がん制圧月間
#09/01 09/30 健康増進普及運動
09/01 09/30 健康増進普及月間	# 名称変更
#09/01 09/30 精神薄弱者福祉月間 # 〜1998年
09/01 09/30 知的障害福祉月間	# 名称変更(1999年〜)
09/01 09/30 農作業安全月間
09/01 09/30 印刷月間
09/01 09/30 無保険・無共済バイクをなくそうキャンペーン
09/01 09/30 障害者雇用促進月間
09/01 09/30 家出少年発見保護活動および福祉犯取締り強化月間
09/01 09/30 宇宙月間		# 1992年〜
09/01 09/30 オゾン層保護対策推進月間
09/01 09/30 バス利用推進月間
09/01 09/30 全国労働衛生週間準備期間
09/01 09/30 船員労働安全衛生月間
09/01 09/30 作業環境測定評価推進運動
09/01 09/30 身元確認強調月間	# 8月または9月のうち1カ月(都道府県によって異なる)
09/01 09/30 自動車点検整備推進運動
09/01 09/07 美容週間
09/01 09/07 しんくみの日週間
09/05 09/11 建築物防災指導週間
#09/06 09/12 救急医療週間	# 9月9日を含む週
09/06 09/12 全国下水道促進デー	# 10日をはさんだ一週間
09/11 09/20 高齢者交通安全旬間
#09/15 09/21 老人福祉週間	# 9月15日を含む週
09/15 09/21 老人週間		# 2002年〜
#09/15 09/24 働く婦人の福祉運動						# ?
09/16 09/30 全国海難防止強調運動
09/19 09/21 交通安全フェア
09/20 09/26 動物愛護週間
09/20 09/30 空の旬間
09/21 09/30 秋の全国交通安全運動
09/24 09/30 結核予防週間
#09/22 10/01 環境衛生週間
09/24 10/01 環境衛生週間

#
# 10月
#
10/01 10/07 「法の日」週間
10/01 10/07 簡易保険週間
10/01 10/07 ネクタイ・ウィーク
10/01 10/07 編物週間
10/01 10/07 全国労働衛生週間
10/01 10/07 国家公務員健康週間
10/01 10/07 全国道路標識週間		# 追加
10/01 10/07 公証週間
10/01 10/10 下水汚泥資源利用旬間
10/01 10/10 目とメガネの旬間
10/01 10/15 芸術祭
10/01 10/31 国民年金制度推進月間	# 10月または11月の1カ月
10/01 10/31 健康強調月間
10/01 10/31 覚せい剤・麻薬取締り月間
10/01 10/31 公正取引規約普及月間
10/01 10/31 都市緑化月間
10/01 10/31 情報化月間			# 1972年〜
10/01 10/31 中小企業退職金共済制度加入促進強化月間
10/01 10/31 中小企業勤労者財形制度普及促進月間
#10/01 10/31 腎移植推進月間
10/01 10/31 臓器移植推進月間	# 名称変更
10/01 10/31 高年齢者雇用促進月間
10/01 10/31 労働保険適用促進月間
10/01 10/31 体力づくり強調月間
10/01 10/31 食生活改善普及月間
10/01 10/31 消費生活協同組合強化普及月間
10/01 10/31 魚食普及月間
10/01 10/31 電波障害クリーン月間
10/01 10/31 里親および職親を求める運動(里親月間)
10/01 10/31 郵便貯金月間
10/01 10/31 輸入拡大月間
10/01 10/31 母子保険強調月間
10/01 10/31 LPガス消費者保安月間
10/01 10/31 育児休業制度普及促進月間
10/01 10/31 牛乳・乳製品月間
10/01 10/31 住宅月間	# 1989年〜
10/01 10/31 土地月間	# 1997年〜
10/01 10/31 工業標準化月間
10/01 10/31 かすみ網密猟防止月間
10/01 10/31 環境にやさしい買い物月間	# 2000年〜
#10/01 10/31 男のおしゃれ月間						# ?
10/01 10/31 国際省エネルギー月間
10/01 10/31 リサイクル推進月間		# 追加	1991年〜
10/01 10/31 仕事と家庭を考える月間	# 追加
10/01 10/31 国有林材PR月間
10/01 10/31 全国自然歩道を歩こう月間
#10/01 11/30 麻薬・覚せい剤禍撲滅運動
10/01 11/30 麻薬・覚せい剤乱用防止運動
10/01 12/31 赤い羽根共同募金運動
#10/02 10/08 国際協力週間
10/02 10/08 全国道路標識週間
10/04 10/10 世界宇宙週間
10/06 10/12 国際文通週間
10/06 10/12 国際協力週間
#10/10 10/16 40歳からの健康週間
10/10 10/16 全国博物館週間
#10/01 10/17 秋の行政相談週間
#10/11 10/17 秋の行政相談週間 	第3日曜〜第3土曜
10/11 10/17 違反建築防止週間
10/11 10/20 全国防犯運動
10/11 10/20 全国地域安全運動
10/11 10/20 鉄道の旬間
10/12 10/20 世界運動器週間
10/14 10/20 PTA週間
10/14 10/20 40歳からの健康週間
10/15 10/21 新聞週間
10/17 10/23 薬と健康の週間
10/19 10/20 新聞案内広告の日
10/20 10/26 電信電話週間
10/21 10/27 国連週間
10/21 10/31 婦人労働旬間
10/23 10/29 高圧ガス危害予防週間
10/24 10/30 国際軍縮週間
10/24 10/30 郵便貯金週間
10/26 11/01 精神保健福祉普及週間
10/27 11/09 読書週間

#
# 11月
#
11/01 11/07 教育・文化週間
11/01 11/07 文化財保護強調週間
#11/01 11/07 全国牛乳週間		# 1958年〜   現在、すでに廃止
11/01 11/07 海洋環境保全推進週間	# 6月と11月の年2回実施
11/01 11/07 バードウォッチングウイーク
11/01 11/07 プレス安全強調週間
11/01 11/10 納税者の声を聞く旬間
11/01 11/10 働く青少年の保護運動
11/01 11/10 パートタイム労働旬間
11/01 11/14 レコード週間
11/01 11/30 政府刊行物普及月間
11/01 11/30 てんかん月間
11/01 11/30 JAS普及推進月間
11/01 11/30 伝統的工芸品月間
11/01 11/30 ゆとり創造月間
11/01 11/30 全国青少年健全育成強調月間
11/01 11/30 下請取引適正化推進月間
11/01 11/30 職業能力開発促進月間
#11/01 11/30 雇用保険「さわやか」推進月間
11/01 11/30 国民年金制度推進月間
11/01 11/30 建設雇用改善推進月間
11/01 11/30 生命保険の月
11/01 11/30 品質月間
11/01 11/30 標準営業約款普及登録促進月間(Sマーク普及月間)
11/01 11/30 損害保険の月
11/01 11/30 漆愛用月間
11/01 11/30 素形材月間	# 1995年〜
11/01 11/30 乳幼児突然死症候群(SIDS)対策強化月間	# 1999年〜
11/01 11/30 ワーキング・ホリデー制度啓発強化月間
11/01 11/30 快適通勤推進月間
11/01 11/30 組織化促進強化月間
11/01 11/30 もりとふるさと月間
#11/01 11/07 司法週間							# ?
11/02 11/06 全国とうふ祭り
#11/02 11/08 精神保険普及運動
#11/02 11/08 全国糖尿病週間	# 2003年は11月3日〜9日
				# 11月第2週
11/06 11/12 年金週間
11/08 11/09 いいパックの日	# 1991年〜
11/08 11/17 海上環境事犯全国一斉取締り
11/09 11/15 秋の全国火災予防運動
11/10 12/10 手足の不自由な子供を育てる運動
11/11 11/17 税を知る週間
11/11 11/17 国際科学平和週間
11/11 11/17 男女共同参画週間(岡山県)
11/11 12/12 電池月間
11/12 11/25 女性に対する暴力をなくす運動	# 2001年〜
11/16 12/15 東京都エイズ予防月間
11/18 11/24 暮らしと土木の週間
#11/18 11/24 くらしと土木の週間
11/19 11/25 ハイビジョン・ウィーク
11/21 11/30 寄生虫病予防運動
11/21 11/30 全国海難防止強調運動
11/21 11/30 最低賃金周知旬間
11/25 12/01 性の健康週間	# 2001年〜
#11/25 12/07 ハイビジョン週間
11/28 12/04 全国リクリエーション週間

#
# 12月
#
12/01 12/07 雪崩防災週間
12/01 12/14 絵本週間
#12/01 12/28 食品添加物等の年末一斉取締り
12/01 12/26 食品添加物等の年末一斉取締り	# 御用納めの日まで?
12/01 12/31 大気汚染防止推進月間
12/01 12/31 地球温暖化防止月間
12/01 12/31 脱スパイクタイヤ運動推進月間
#12/01 12/31 歳末助け合い募金運動
12/01 12/25 歳末たすけあい運動
12/01 12/25 海外たすけあい運動
12/01 12/31 年末年始の防犯運動
12/01 12/31 骨髄バンク推進月間		# 毎年、変動 (関連機関の調整で決まる)
12/01 12/31 骨髄提供者募集運動
12/03 12/09 障害者週間
12/04 12/10 人権週間
12/05 12/11 社会福祉週間
# 12/09 12/15 身体障害者福祉週間 → 障害者週間  第1日曜〜第2日曜
12/10 01/10 年末年始の輸送等に関する安全総点検
12/15 01/10 年末年始海上犯罪の一斉取締まり
12/15 01/14 年末年始の食品等一斉取締まり
#12/24 12/30 全国学校給食週間
